info face="Dialog" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="labelFont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=497  y=33   width=6    height=26   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=472  y=60   width=11   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=84   y=60   width=22   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=178  y=0    width=16   height=30   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=56   y=33   width=24   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=80   y=33   width=23   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=483  y=60   width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=42   y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=52   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=451  y=60   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=247  y=60   width=21   height=21   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=44      x=466  y=60   width=6    height=12   xoffset=2    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=39   y=86   width=17   height=5    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=32   y=86   width=7    height=6    xoffset=2    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=150  y=0    width=14   height=31   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=36   y=33   width=20   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=0    y=60   width=15   height=26   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=15   y=60   width=17   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=445  y=0    width=16   height=27   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=32   y=60   width=19   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=461  y=0    width=16   height=27   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=477  y=0    width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=51   y=60   width=18   height=26   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=0    y=33   width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=18   y=33   width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=445  y=60   width=6    height=19   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=503  y=33   width=6    height=25   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=204  y=60   width=21   height=21   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=61      x=0    y=86   width=22   height=11   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=62      x=225  y=60   width=22   height=21   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=63      x=69   y=60   width=15   height=26   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=14   y=0    width=28   height=33   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=103  y=33   width=24   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=127  y=33   width=17   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=245  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=144  y=33   width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=166  y=33   width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=495  y=0    width=16   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=266  y=0    width=22   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=183  y=33   width=20   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=203  y=33   width=6    height=26   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=108  y=0    width=15   height=31   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=75      x=209  y=33   width=21   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=230  y=33   width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=247  y=33   width=25   height=26   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=272  y=33   width=21   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=288  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=293  y=33   width=18   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=123  y=0    width=27   height=31   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=311  y=33   width=20   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=313  y=0    width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=331  y=33   width=22   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=330  y=0    width=20   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=353  y=33   width=24   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=377  y=33   width=30   height=26   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=407  y=33   width=22   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=429  y=33   width=23   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=452  y=33   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=63   y=0    width=9    height=32   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=164  y=0    width=14   height=31   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=72   y=0    width=9    height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=341  y=60   width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=95      x=56   y=86   width=19   height=5    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=22   y=86   width=10   height=8    xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=97      x=119  y=60   width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=194  y=0    width=19   height=28   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=137  y=60   width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=213  y=0    width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=153  y=60   width=17   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=231  y=0    width=14   height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=350  y=0    width=19   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=369  y=0    width=16   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=471  y=33   width=6    height=26   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=33   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=385  y=0    width=18   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=403  y=0    width=6    height=27   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=268  y=60   width=27   height=20   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=110     x=295  y=60   width=17   height=20   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=170  y=60   width=19   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=409  y=0    width=18   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=427  y=0    width=18   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=312  y=60   width=12   height=20   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=189  y=60   width=15   height=21   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=106  y=60   width=13   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=324  y=60   width=17   height=20   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=361  y=60   width=20   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=381  y=60   width=27   height=19   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=408  y=60   width=20   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=477  y=33   width=20   height=26   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=428  y=60   width=17   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=123     x=81   y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=103  y=0    width=5    height=32   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=125     x=92   y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=490  y=60   width=20   height=9    xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
